VITE_SUPABASE_PROJECT_ID="vhggondfbqbfcrtvouax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ2dvbmRmYnFiZmNydHZvdWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjM0MjUsImV4cCI6MjA3NjgzOTQyNX0.wCyr1RS9p371D-UR2xW5PLETNStn7Tv7xBurnQMM_wQ"
VITE_SUPABASE_URL="https://vhggondfbqbfcrtvouax.supabase.co"
